<!DOCTYPE html>
<html>
<head>
<title>Muzikos pamoka - natos</title>
<meta charset="utf-8" />
<script src="phonegap.js"></script>
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<style type="text/css">
</style>
</head>
<body onload="perpiesti();">
	<nav class="page-nav">
		<div class="nav-inside">
			<h1 class="logo">Muzikos Pamoka </h1>
			<ul class="meniu">
				<li><a href="#" onclick="rodytiMeniu(true)" id="meniu-start">Meniu</a></li>
				
				<ul id="meniu2" >
					<li> <a  href="./index.html" onclick="">Pradėti</a> </li>
					<li> <a  href="#" onclick="keistiLygi(2)">Lygis 1</a> </li>
					<li> <a  href="#" onclick="keistiLygi(1)">Lygis 2</a> </li>
					<li> <a  href="#" onclick="keistiLygi(3)">Lygis 3</a> </li>
					<li> <a  href="#" onclick="navigator.app.exitApp()">Išjungti</a> </li>
					<li> <a  href="./apie.html" onclick="rodytiMeniu(false)">Apie</a> </li>
					<li> <a  href="#" onclick="rodytiMeniu(false)">Uždaryti</a> </li>
					
				</ul>
				<li> <a  href="#" onclick="navigator.app.exitApp()">Išjungti</a> </li>
			</ul>
		</div>	
		</nav>
	<div class="page clearfix">
		
		
		<div class="mid">
			<div class ="content-wrapper clearfix">
					<canvas	id="canvas" width="800" height="350"></canvas>
			</div><!--content wrapper-->
		</div>
		
		<div class="bot clearfix">
	
							<div id="p-wrapper">
								<ul class="piano-ul" id="piano">
									<li ><button class="anchor" name="0"  ></button><!--<span></span>--></li>
									<li ><button class="anchor" name="7" type="button" value="C"  onclick="atsakymas(this.name); perpiesti();  playAudio('4.mp3');"><p id="c" class="name">Do</p></button></li>
									<li ><button class="anchor" name="1" type="button" value="E"  onclick="atsakymas(this.name); perpiesti(); playAudio('4.mp3'); "><p id="e" class="name">Re</p></button><span></span></li>
									<li ><button class="anchor" name="2" type="button" value="D"  onclick="atsakymas(this.name); perpiesti(); playAudio('4.mp3'); "><p id="d" class="name">Me</p></button><span></span></li>
									<li ><button class="anchor" name="3" type="button" value="F"  onclick="atsakymas(this.name); perpiesti();  playAudio('4.mp3');"><p id="f" class="name">Fa</p></button></li>
									<li ><button class="anchor" name="4" type="button" value="G"  onclick="atsakymas(this.name); perpiesti();  playAudio('4.mp3');"><p id="g" class="name">Sol</p></button><span></span></li>
									<li ><button class="anchor" name="5" type="button" value="A"  onclick="atsakymas(this.name); perpiesti(); playAudio('4.mp3'); "><p id="a" class="name">La </p></button><span></span></li>
									<li ><button class="anchor" name="6" type="button" value="B"  onclick="atsakymas(this.name); perpiesti(); playAudio('4.mp3'); "><p id="h" class="name">Si </p></button><span></span></li>
									<li ><button class="anchor" name="7" type="button" value="C"  onclick="atsakymas(this.name); perpiesti(); playAudio('4.mp3'); "><p id="c2" class="name">Do </p></button></li>									
									<li ><button class="anchor"  name="0"  ></button><span></span></li>
									

								</ul>
							</div>
		</div>
	</div><!--page-->
<script type="text/javascript">
var canvas = document.getElementById('canvas'),
    context = canvas.getContext('2d'),
    endPoints = [
      // { x: 0, y: 0 },
      // { x: 600, y: 350 },
	     { x: 0, y: 0 },
         { x: 1000, y: 1000 },
    ],
    controlPoints = [
       { x: 0, y: 0 },
       { x: 1000, y: 1000 },
    ];
var	points = 0;
var note =0;
function drawStaff(color, stepx, stepy) {
	context.save();
	context.strokeStyle = color;
	context.lineWidth = 2;
	for (var i = 80; i <= 260; i += 40) {
		context.beginPath();
		context.moveTo(0, i);
		context.lineTo(context.canvas.width, i);
		context.stroke();
   }
   context.restore();
}
function drawOval(centerY, centerX, radius){
    context.save();
    context.beginPath();//  circle
    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
	context.fill();
	context.beginPath();//kojele
	context.moveTo(centerX+radius-1, centerY);
    context.lineTo(centerX+radius-1, centerY-70);
    context.stroke();
    context.restore();
	context.fillStyle = 'black';
    context.lineWidth = 5;
    context.strokeStyle = 'black';
    context.stroke();
	context.restore();
}
function drawNote(){
note = Math.floor((Math.random()*10)+1);
switch(note){
case 1:
    drawOval(260,350,15);
  break;
case 2:
    drawOval(240,350,15);	
  break;
case 3:
    drawOval(220,350,15);
  break;
case 4:
    drawOval(200,350,15);
  break;
case 5:
    drawOval(180,350,15);
  break;
case 6:
    drawOval(160,350,15); 
  break;  
case 7:
    drawOval(140,350,15); //context.fillText("1", 430, 200);
  break; 
case 8:
    drawOval(120,350,15);
  break; 
case 9:
    drawOval(100,350,15);
	 break; 
case 10:
    drawOval(80,350,15);
  break;  
default:
	drawOval(80,350,15);
  break;  
}
}
function atsakymas(reiksme){
var temp = parseInt(reiksme)+7;
	if(reiksme == note || note == temp ){
		points+=1;
	}
	else{
		points-=1;
	}	
}
function perpiesti(){
	context.clearRect(0, 0, canvas.width, canvas.height);
	drawStaff('black', 10, 10);
	drawNote();
	context.font = "bold  48px sans-serif ";
	context.fillStyle = '#750062';
	context.fillText("TAŠKAI:", 450, 300);
	context.fillText(points, 650, 300);
	context.fillStyle = 'black';
	context.fillRect(750,80,7,160); 
    context.fillRect(776,80,28,160); 
	var img = new Image();
	img.onload = function() {
	context.drawImage(img, 0, -10)}
	img.src = "key.png";

}
 function playAudio(src) {
            if (device.platform == 'Android') {;
                src = '/android_asset/www/' + src;
            } 
            var media = new Media(src);
            media.play();
        }
 function keistiLygi(lygis){
  points = 0;
  perpiesti();
 if(lygis == 1){

 var y=document.getElementById("c");
 y.innerHTML="C";
  var y=document.getElementById("d");
 y.innerHTML="D";
  var y=document.getElementById("e");
 y.innerHTML="E";
  var y=document.getElementById("f");
 y.innerHTML="F"; 
 var y=document.getElementById("g");
 y.innerHTML="G";
  var y=document.getElementById("a");
 y.innerHTML="A";
   var y=document.getElementById("h");
 y.innerHTML="H";
  var y=document.getElementById("c2");
 y.innerHTML="C";
 }
 if(lygis == 2){
 points = 0;
 var y=document.getElementById("c");
 y.innerHTML="Do";
  var y=document.getElementById("d");
 y.innerHTML="Re";
  var y=document.getElementById("e");
 y.innerHTML="Me";
  var y=document.getElementById("f");
 y.innerHTML="Fa"; 
 var y=document.getElementById("g");
 y.innerHTML="Sol";
  var y=document.getElementById("a");
 y.innerHTML="La";
   var y=document.getElementById("h");
 y.innerHTML="Si";
  var y=document.getElementById("c2");
 y.innerHTML="Do";
 }
 if(lygis == 3){
 points = 0;
 var y=document.getElementById("c");
 y.innerHTML=" ";
  var y=document.getElementById("d");
 y.innerHTML=" ";
  var y=document.getElementById("e");
 y.innerHTML=" ";
  var y=document.getElementById("f");
 y.innerHTML=" "; 
 var y=document.getElementById("g");
 y.innerHTML=" ";
  var y=document.getElementById("a");
 y.innerHTML=" ";
   var y=document.getElementById("h");
 y.innerHTML=" ";
  var y=document.getElementById("c2");
 y.innerHTML=" ";
 }
 }

 function rodytiMeniu(arRodyti){
 if(arRodyti){document.getElementById('meniu2').style.display = 'block';}else{document.getElementById('meniu2').style.display = 'none';}
 
}		

</script>
</body>
</html>
